[
  {
    "remote":      "github",
    "repository":  "BlissRoms-Devices/android_device_xiaomi_sdm660-common",
    "target_path": "device/xiaomi/sdm660-common",
    "branch":      "q"
  },
  {
    "remote":      "github",
    "repository":  "BlissRoms-Devices/android_kernel_xiaomi_clover",
    "target_path": "kernel/xiaomi/clover",
    "branch":      "kernel.lnx.4.4.r38-rel-wifi"
  },
  {
    "remote":      "github",
    "repository":  "xiaomi-sdm660/android_vendor_xiaomi_clover",
    "target_path": "vendor/xiaomi/clover",
    "branch":      "lineage-17.0"
  },
  {
    "remote":      "github",
    "repository":  "xiaomi-sdm660/android_vendor_xiaomi_sdm660-common",
    "target_path": "vendor/xiaomi/sdm660-common",
    "branch":      "lineage-17.0"
  },
  {
    "remote":      "github",
    "repository":  "xiaomi-sdm660/android_vendor_xiaomi_Miuicamera",
    "target_path": "vendor/xiaomi/MiuiCamera",
    "branch":      "lineage-17.0"
  }
]
