# Copyright (c) 2009-2012, 2014-2017, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

on property:persist.sys.fp.vendor=none
	mount none /dev/null /vendor/etc/permissions/android.hardware.fingerprint.xml bind
	mount none /dev/null /vendor/framework/com.fingerprints.extension.jar bind
	mount none /dev/null /vendor/etc/permissions/com.fingerprints.extension.xml bind
	mount none /dev/null /vendor/app/FingerprintExtensionService/FingerprintExtensionService.apk bind
	stop vendor.fps_hal

on property:ro.vendor.radio.noril=yes
	mount none /dev/null /system/app/CarrierDefaultApp/CarrierDefaultApp.apk bind
	mount none /dev/null /system/app/messaging/messaging.apk bind
	mount none /dev/null /system/priv-app/Dialer/Dialer.apk bind
	mount none /dev/null /system/priv-app/CarrierConfig/CarrierConfig.apk bind
	mount none /dev/null /system/priv-app/CallLogBackup/CallLogBackup.apk bind
	mount none /dev/null /system/priv-app/CellBroadcastReceiver/CellBroadcastReceiver.apk bind
	mount none /dev/null /system/priv-app/EmergencyInfo/EmergencyInfo.apk bind

# Set max charge current
on property:sys.incall=true
    write /sys/class/power_supply/battery/constant_charge_current_max 500000

on property:sys.incall=false
    write /sys/class/power_supply/battery/constant_charge_current_max 1000000

on boot
	start macaddress_setup

# Set permission for double tap to wake support
    chmod 0660 /proc/touchscreen/enable_dt2w
    chown system system /proc/touchscreen/enable_dt2w

# Camera ID
    setprop persist.vendor.camera.exif.model "Mi PAD 4"
    setprop persist.sys.exif.model "Mi PAD 4"

service macaddress_setup /vendor/bin/sh /vendor/bin/init.macaddress_setup.sh
   class main
   user root
   group root
   oneshot
